#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pohsuchen
HostName                       linuxlab008.seas.wustl.edu
ProcessIdentifier              11513
ProcessCreationTime_UTC        1512684518
ProcessCreationTime_Readable   Thu Dec  7 16:08:38 2017 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/warehouse/pohsuchen/ECE412/project3/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec  7 16:09:19 2017 CST
